{
  "name": "Hidden Gems",
  "short_name": "Hidden Gems",
  "description": "Discover and support small local businesses in Richmond, VA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "orientation": "any",
  "icons": []
}
